@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
}
body {
  background-color: black;
}
section {
  background-color: black;
}
div,
h1,
p {
  color: white;
}
/* .flex-container {
    width: 100%;
} */
.header {
  /* 
    width: 100%; */
  padding: 0 125px;
  border-bottom: 2px solid #1c1c21;
  background-color: black;
  /* background-color: white; */
}

.header__inner {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;



  padding: 0 40px;
  border-left: 1px solid #1c1c21;
  border-right: 1px solid #1c1c21;
}
.header__menu-list {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  margin-top: 32px;
}

.header__menu-link {
  display: block;
  padding: 30px 50px;
  text-align: center;

  background-color: black;
  color: #afb0b6;

  border: 1px solid #1c1c21;

  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.header__menu-link:hover {
  background-color: #131316;
}
.header__menu-link--active {
  color: white;
  background-color: #131316;
}
.header__menu-link--left {
  border-top-left-radius: 20px;
}
.header__menu-link--right {
  border-top-right-radius: 20px;
}

.header__logo {
  display: inline-block;
  margin: auto 0;

  color: white;
  font-weight: 600;
  font-size: 30px;
  width: 148px;
}
.button {

  font-size: 18px;
  font-weight: 500;
  line-height: 27px;

  position: relative;

  margin: auto 0;
  color: white;
  text-align: center;
  background-color: #1c1c21;
  border-radius: 10px;
  padding: 16px 24px;
}

/* .btn::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    background: linear-gradient(135.66deg, #2F2F37 28.87%, rgba(47, 47, 55, 0) 76.42%);
    border-radius: 11px;
    z-index: -1;
} */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 162px;
  /* height: 328px; */
  overflow: hidden;
}
.banner-text__left {
  text-transform: uppercase;
}
.banner-text {
  text-transform: uppercase;
  font-size: 58px;
  font-weight: 600;
  line-height: 1;

  /* margin-left: 50px; */

  position: relative;

  display: inline;
}
.banner-text__right {
  /* width: 582px; */
}
.banner-text__right > div {
    display: flex;
    align-items: center;
}

.banner-top-title {
  font-size: 18px;
  opacity: 0.5;
}

.banner-title {

  font-size: clamp(60px, 4vw, 80px);
  font-weight: 600;
  line-height: 109.28px;

}
.banner-img {
  width: 346px;
  height: 346px;
  /* margin: 0 141px 0 43px; */
}
.banner__button {
  /* position: absolute;
    top: 10px; */

  margin-left: 10px;
}
.button--blue {
  padding: 18px 50px;

  border-radius: 100px;
  background: #4a2ced;
  box-shadow: 4px 4px 17px 0px #ffffff47 inset;

  display: flex;

  justify-content: center;
  align-items: center;
}
.banner__button-icon {
    width: 30px;
    height: 30px;
}

.runline {
  background-color: #0e0e10;
  padding: 20px 0;
  /* position: relative; */
  white-space: nowrap;
  display: flex;
  overflow-x: hidden;
}
.runline__items {
  display: flex;
  gap: 20px;
  padding-right: 20px;
}
.runline__items--first {
  animation: marquee1 20s infinite linear;
  animation-delay: -20s;
}

.runline__items--second {
  animation: marquee2 20s infinite linear;
  animation-delay: -10s;
}

@keyframes marquee1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}

.runline__item {
  font-size: 18px;
  font-weight: 400;
  /* white-space: nowrap; */

  line-height: 30px;
  padding-left: 40px;
  list-style-type: none;
  text-transform: uppercase;

  color: #d6d0fb;

  position: relative;
}
.runline__item::before {
  content: url("./img/icon/icon_li.svg");

  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

.main__image {
  margin: 0 auto;
  max-width: 1596px;
  width: 88vw;
  display: flex;
  position: relative;
  /* height: maxmin(512px, 424px); */
  /* flex-direction: column; */
  /* gap: clamp(10px, 10%, 20px); */
  max-height: 512px;
  height: 83vh;
  /* position: relative; */
  /* width: 1596px; */

  /* background-color: rgb(59, 31, 31); */
}

/* .main__image img {
  max-width: 100%;
  height: auto;
} */

/* .box1 {
  background-color: red;
  grid-area: box1;
}
.box2 {
  background-color: yellow;
  grid-area: box2;
}
.box3 {
  background-color: green;
  grid-area: box3;
}
.box4 {
  background-color: black;
  grid-area: box4;
}
.box5 {
  background-color: rgb(0, 60, 255);
  grid-area: box5;
}
.box6 {
  background-color: rgb(255, 0, 234);
  grid-area: box5;
} */
/* .main__image-item {
  max-width: 100px;
  height: 100px;
} */
/* .main__image-item:nth-child(1) {
  background-image: url(./img/main_image/1.svg) ;
  background-size: cover;
  width: clamp(417px, 33%, 520px);
  height: 354px;

  position: absolute;

}
.main__image-item:nth-child(2) {
  background: url(./img/main_image/2.png) no-repeat;
  width: clamp(136px, 12%, 170px);
  height: 143px;
  position: absolute;
  bottom: 0;

}
.main__image-item:nth-child(3) {
  background: url(./img/main_image/3.png) no-repeat;
  position: absolute;
  width: clamp(462px, 40%, 577px);
  height: 354px;
  margin-left: 16%;
  bottom: 0;
}
.main__image-item:nth-child(4) {
  background: url(./img/main_image/4.png) no-repeat;
}
.main__image-item:nth-child(5) {
  background: url(./img/main_image/5.png) no-repeat;
}
.main__image-item:nth-child(6) {
  background: url(./img/main_image/6.png) no-repeat;
} */

/* .main__image > img:nth-child(1) {
  position: absolute;
  max-width: 100%;
  width: clamp(417px, 33%, 520px);
  height: auto;
  top: 0;
  left: 0;
}
.main__image-item:nth-child(2) {
  position: absolute;
  width: clamp(136px, 11%, 170px);
  flex: 1 1 auto;

  height: auto;
  margin-top: 23%;
  left: 0;
}

.main__image-item:nth-child(3) {
  flex: 1 1 auto;
  position: absolute;
  width: clamp(462px, 36%, 577px);
  margin-top: 10%;
  margin-left: 12%;
}
.main__image-item:nth-child(4) {
  flex: 1 1 auto;
  position: absolute;
  width: clamp(523px, 41%, 653px);
  top: 0;
  margin-left: 34%;
}
.main__image-item:nth-child(5) {
  flex: 1 1 auto;
  position: absolute;
  width: clamp(312px, 24%, 390px);
  top: 0;
  left: 76%;
}

.main__image-item:nth-child(6) {
  position: absolute;
  flex: 1 1 0;
  width: clamp(312px, 24%, 390px);
  margin-top: 19.5%;
  left: 76%;
} */

.main__image-item:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;

  max-width: 520px;
  width: 33%;
  max-height: 354px;
  height: 69%;

  background-image: url("./img/main_image/full1.png");
  background-size: cover;
  background-position: center;

  clip-path: polygon(0% 0%, 
                    100% 0%, 
                    100% 41%, 
                    33% 41%, 
                    33% 100%, 
                    0% 100%);

  border-radius: 10px;

}
/* .main__image-item:nth-child(1):hover {
  background-size: 120%;
} */

.main__image-item:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 0;

  max-width: 170px;
  width: 11%;
  max-height: 143px;
  height: 28%;

  background-image: url("./img/main_image/full2.png");
  background-size: cover;
  background-position: center;

  border-radius: 10px;
}

.main__image-item:nth-child(3) {
  position: absolute;
  bottom: 0;

  margin-left: 12%;

  max-width: 577px;
  width: 36%;
  max-height: 354px;
  height: 69%;

  clip-path: polygon(0% 0%, 
                      0% 100%, 
                      45% 100%, 
                      45% 42%, 
                      100% 42%, 
                      100% 45%, 
                      48% 45%, 
                      48% 100%, 
                      100% 100%, 
                      100% 0%);

  background-image: url("./img/main_image/full3.png");
  background-size: cover;
  background-position: center;  

  border-radius: 10px;
}

.main__image-item:nth-child(4) {
  position: absolute;
  top: 0;

  margin-left: 34%;

  clip-path: polygon(0% 0%, 
                      49.7% 0%, 
                      100% 0%, 
                      100% 100%, 
                      36% 100%, 
                      36% 28%, 
                      0% 28%);
  max-width: 653px;
  width: 41%;
  max-height: 512px;
  height: 100%;

  background-image: url("./img/main_image/full4.png");
  background-size: cover;
  background-position: center;  

  border-radius: 10px;
}
.main__image-item:nth-child(5) {
  position: absolute;
  top: 0;
  right: 0;;

  max-width: 390px;
  width: 24%;
  max-height: 293px;
  height: 57%;

  background-image: url("./img/main_image/full5.png");
  background-size: cover;
  background-position: center;

  border-radius: 10px;
}

.main__image-item:nth-child(6) {
  position: absolute;
  bottom: 0;
  right: 0;

  max-width: 390px;
  width: 24%;

  max-height: 205px;
  height: 40%;

  background-image: url("./img/main_image/full6.png");
  background-size: cover;
  background-position: center;

  border-radius: 10px;
} 

.section__images {
  padding: 0 162px;

  text-align: center;
}

.container {
  display: flex;

  flex-direction: column;
    

  margin: 0 162px;

  position: relative;
}

.container--column {
  flex-direction: column;
}
.container--margin {
  margin-bottom: 200px;
}

.top-content {
  display: flex;
  justify-content: space-between;
  align-items: end;

  padding-bottom: 50px;

  border-bottom: 2px solid #1c1c21;
}
.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;

  color: #afb0b6;
}
.title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.title--gray {
  color: #797c86;
}
.title--gray40 {
  color: #62646c;
}

.title--58 {
  font-size: 58px;
}
.title--40 {
  font-size: 40px;
}

.content {
  margin-top: 80px;

  display: flex;
  align-items: center;
  justify-content: center;

}
.about-picture {
  max-width: 783px;
  width: 50%;
  height: 100%;

}
.content-left {
  margin-left: 30px;
}
.content-right {
  margin-right: 30px;
}

.introduction-title {
  font-size: 30px;
  font-weight: 500;

  position: relative;
  padding-left: 50px;
}

.introduction {
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  border: 1px solid #1c1c21;
}

.contact {
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  border: 1px solid #1c1c21;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.content-left .introduction-title::before {
  content: "";

  position: absolute;
  left: 0;
 
  width: 40px;
  height: 40px;

  background: url("./img/icon/Star.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.contact__info {
  display: flex;
}
.contact__info__item {
  width: 50%;
}
.contact__info__title {
  margin-bottom: 10px;
}
.contact__btns {
  display: flex;
  gap: 20px;
}

.button__container {
  display: flex;
  gap: 30px;
  align-items: center;
}
.swaiper-buttons {
  padding: 10px;

  border: 1px solid #1c1c21;
  border-radius: 60px;

  display: flex;
  gap: 16px;
}

.swaiper-button {
  background-color: #1c1c21;

  padding: 20px;
  border-radius: 50%;
}
.mobile {
  display: none;
}

.slider-container {
  width: 100%;
  height: 100%;

  top: 128px;

  height: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  justify-content: center;

  align-items: center;
}
.none {
  display: none;
}

.events {
  margin-right: 50px;
}
.events-container {
  margin-bottom: 50px;
}
.events-header {
  display: flex;
  margin-bottom: 20px;
}
.events-picture {
  max-width: 783px;
  width: 50%;
  height: 100%;
}
.events__button {
  margin-left: 20px;
}

.service-highlights {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service-highlights__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;

  color: #cacace;
}

.service-highlights__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-highlights__item {
  font-size: 18px;
  font-weight: 400;

  line-height: 30px;
  padding: 24px 20px 24px 70px;
  list-style-type: none;
  text-transform: uppercase;

  color: #afb0b6;

  position: relative;

  border: 1px solid #1c1c21;
  border-radius: 10px;
}
.service-highlights__item::before {
  content: "";

  position: absolute;
  left: 20px;
  top: 18px;

  width: 40px;
  height: 40px;

  background: url("./img/icon/li_dark.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.network__btn {
  padding: 10px;

  border: 1px solid #1c1c21;
  border-radius: 60px;

  display: flex;
  gap: 16px;
}
.network__btn__item {
  color: white;
  text-align: center;
  background-color: #1c1c21;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 14px;
  border-radius: 50%;
}
.contact__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  display: flex;
  justify-content: center;
}
.cards {
  max-width: 1597px;
  width: 83vw;

  flex-shrink: 0;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 3 - 50px);

  column-gap: 50px;

  scroll-behavior: smooth;
  overflow-x: hidden;

}
.card {

}
.card > img {
  height: auto;
}

.card__content {
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card__text {
}
.card__text-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 27.32px;
  color: #cacace;
}
.card__text-date {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.59px;
  color: #797c86;
}
.card-link {
  font-size: 18px;
  font-weight: 500;

  text-transform: uppercase;

  color: #f2f2f3;

  border-bottom: 1px solid #2f2f37;

  position: relative;
  padding: 6px 34px 6px 0;
}
.card-link::after {
  content: "";

  width: 24px;
  height: 24px;

  background: url("./img/icon/btn.svg");
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;
  left: 135px;
  top: 0;
}

.faq__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.faq__items {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 50%;

  padding: 20px 0;
}

.faq__items:first-child {
  border-right: 1px solid #1c1c21;
  border-top: none;
}
.faq-item {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-direction: row-reverse;

  position: relative;
  padding: 30px 50px;
}

.faq-item:not(:first-child) {
  border-top: 1px solid #1c1c21;
}

.faq-item__input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.faq-item__btn {
  cursor: pointer;

  border-radius: 50%;
  padding: 20px;

  width: 52px;
  height: 52px;

  border: 1px solid #1c1c21;

  background: url("./img/icon/faq_close.svg") no-repeat center;
}

.faq-item__header {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;

  color: #afb0b6;
  text-transform: uppercase;
}
.faq-item__text {
  padding-top: 20px;

  border-top: none;
  display: none;
}

.faq-item__input:checked ~ .faq-item__content > .faq-item__text {
  display: block;
}
.faq-item__input:checked ~ .faq-item__btn {
  padding: 20px;
  background: url("./img/icon/faq_open.svg") no-repeat center;
}

.testimonials__top-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-number {
  font-family: Manrope;
  font-size: 28px;
  font-weight: 500;
  line-height: 42px;
  color: #cacace;
}
.client__cards {
  max-width: 1597px;
  width: 83vw;

  flex-shrink: 0;

  overflow: hidden;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 15px);

  column-gap: 30px;

  scroll-behavior: smooth;
}

.client__card-item {
  height: 322px;

  border-radius: 12px;
  border: 1px solid #1c1c21;

  background-color: #0e0e10;

  position: relative;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 40px;
}

.top-square {
  position: absolute;
  top: 100px;
  left: -350px;

  width: 489.83px;
  height: 489.83px;

  border-radius: 22px;
  transform: rotate(calc(180deg - 144.54deg));
  background: linear-gradient(
    206.57deg,
    #18181b 0%,
    rgba(24, 24, 27, 0) 83.33%
  );
}
.bottom-square {
  width: 373.37px;
  height: 373.37px;

  position: absolute;
  top: -150px;
  right: -300px;

  border-radius: 22px;

  transform: rotate(calc(180deg - 54.66deg));

  background: linear-gradient(
    206.57deg,
    #18181b 0%,
    rgba(24, 24, 27, 0) 83.33%
  );
}

.client__info {
  display: flex;
  justify-content: space-between;
}
.client__fio {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #e4e4e6;
}
.client__city {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #62646c;
}
.client__contacts {
  z-index: 1;
}

.client-network__btn {
  background-color: #070708;
}
.stars {
  display: flex;
  gap: 5px;

  z-index: 1;
}
.star__item {
  width: 20px;
  height: 20px;
}

.reviews {
  z-index: 1;

  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #e4e4e6;
}

.bottom-logo {
  display: block;
  width: 1058px;
  height: 213px;

  margin-left: auto;
  margin-right: 162px;
  margin-bottom: 100px;

  text-align: right;
}
.footer {
}
.footer-container_text {
  font-size: 20px;
  font-weight: 600;
  line-height: 27.32px;
  color: #797c86;
  text-transform: uppercase;
}
.top__footer {
  display: grid;
  grid-template-columns: 162px 1fr 1.4fr 162px;
}

.footer__container {
  padding: 100px 80px;
  border: 1px solid #2f2f37;
  border-bottom: none;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer__links {
  display: flex;
  justify-content: space-between;
  align-items: start;

  padding: 100px 80px;
  border: 1px solid #2f2f37;

  border-left: none;
  border-bottom: none;
}
.footer__links-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.59px;
  color: #797c86;
  text-transform: uppercase;

  padding-bottom: 20px;
}
.footer__links-item {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.59px;
  text-transform: uppercase;

  text-decoration: underline #2f2f37;
  text-underline-offset: 10px;

  padding: 6px 0;
  margin-bottom: 6px;
}
.footer-abstract--right {
  margin: auto 0;
  overflow: hidden;

  background-image: url("./img/footer_figure-reverse.svg");
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;

}
.footer-abstract--left {
  margin: auto 0;
  overflow: hidden;

  background-image: url("./img/footer_figure.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

.bottom__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 162px;

  border-top: 1px solid #2f2f37;
}
.bottom__footer-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #797c86;

  width: 450px;
}
.bottom__footer-text > span:nth-child(1) {
  border-right: 1px solid #2f2f37;
  padding-right: 11px;
}
.bottom__footer-text > span:nth-child(2) {
  padding-left: 11px;
}

.menu-toggle,
.menu-button-container,
.menu-button {
  display: none;
}

@media (max-width: 1440px) {
  .header {
    padding: 0 62px;
  }

  .header__inner {
    padding: 0 18px;
    border-left: 1px solid #1c1c21;
    border-right: 1px solid #1c1c21;
  }
  .header__menu-list {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin-top: 30px;
  }

  .header__menu-link {
    padding: 24px 30px;

    font-size: 14px;
    line-height: 21px;
  }

  .header__logo {
    font-weight: 600;
    font-size: 30px;
    width: 134px;
  }
  .button {
    font-size: 14px;
    line-height: 21px;
  }

  .banner {
    margin: 0px 80px;
  }

  .banner-top-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24.59px;
  }

  .banner-title {
    font-size: 60px;
    line-height: 81.96px;
  }
  .banner-img {
    width: 262px;
    height: 262px;
  }
  .banner-text__right {
    width: 436px;
  }
  .banner-text {
    font-size: 48px;
    line-height: 65.57px;
  }

  .button--blue {
    width: 104px;
    height: 56px;
    padding: 16px 40px;
  }

  .runline {
    background-color: #0e0e10;
    padding: 20px 0;

    white-space: nowrap;

    display: flex;
    overflow-x: hidden;
  }
  .runline__items {
    display: flex;
    gap: 20px;
    padding-right: 20px;
  }

  .runline__item {
    font-size: 18px;
    font-weight: 400;

    line-height: 30px;
    padding-left: 40px;
    list-style-type: none;
    text-transform: uppercase;

    color: #d6d0fb;

    position: relative;
  }
  .runline__item::before {
    content: url("./img/icon/icon_li.svg");

    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .main__image {
    max-height: 424px;
    height: 52vh;
  }

  .container {
    margin: 0 80px;
  }

  .container--margin {
    margin-bottom: 150px;
  }

  .top-content {
    padding-bottom: 40px;
  }
  .text {
    font-size: 16px;
    line-height: 24px;
  }
  .title {
    font-size: 16px;
    line-height: 21.86px;
  }

  .title--58 {
    font-size: 48px;
    line-height: 65.57px;
  }
  .title--40 {
    font-size: 34px;
    line-height: 46.44px;
  }

  .content {
    margin-top: 60px;
  }
  .about-picture {
  }
  .content-left {
    margin: 33px 0 33px 20px;
  }

  .introduction-title {
    font-size: 24px;
    line-height: 32.78px;

    padding-left: 36px;
  }

  .introduction {
    padding: 30px;
    gap: 16px;
  }

  .contact {
    padding: 30px;
    gap: 30px;
  }
  .content-left .introduction-title::before {
    content: "";

    position: absolute;
    left: 0;

    width: 30px;
    height: 30px;

    background: url("./img/icon/Star.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contact__info__title {
    margin-bottom: 6px;
  }
  .contact__btns {
    gap: 16px;
  }

  .button__container {
    gap: 12px;
  }
  .swaiper-buttons {
    padding: 8px;
    gap: 12px;
  }
  .swaiper-button {
    padding: 12px;
  }
  .swaiper-icon {
    width: 28px;
    height: 28px;
  }

  .events {
    margin-right: 40px;
  }
  .events-container {
    margin-bottom: 40px;
  }
  .events-header {
    margin-bottom: 16px;
  }
  .events__button {
    margin-left: 10px;
  }
  .events-picture {
  }

  .service-highlights {
    gap: 16px;
  }
  .service-highlights__title {
    font-size: 16px;
    line-height: 24px;
  }

  .service-highlights__list {
    gap: 10px;
  }

  .service-highlights__item {
    font-size: 16px;
    line-height: 24px;

    padding: 16px 18px 16px 58px;
  }
  .service-highlights__item::before {
    content: "";

    width: 30px;
    height: 30px;

    background: url("./img/icon/li_dark.svg");
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    top: 15px;
    left: 18px;
  }

  .network__btn {
    padding: 8px;
    gap: 8px;
  }
  .network__btn__item {
    padding: 10px;
  }
  .network__btn-icon {
    width: 18px;
    height: 18px;
    max-width: 18px;
  }

  .cards {
  }
  .card > img {
    max-width: 100%;
    height: auto;
  }

  .card__content {
    margin-top: 20px;

    display: flex;
    justify-content: space-between;
  }
  .card__text {
  }
  .card__text-title {
    font-size: 18px;
    line-height: 24.59px;
  }
  .card__text-date {
    font-size: 16px;
    line-height: 21.86px;
  }
  .card-link {
    font-size: 14px;
    line-height: 19.12px;

    padding: 4px 26px 4px 0;

    position: relative;
  }
  .card-link::after {
    content: "";

    width: 20px;
    height: 20px;

    background: url("./img/icon/btn.svg");
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    left: 103px;
    top: 0;
  }

  .faq__items {
    gap: 8px;
    padding: 30px 0;
  }

  .faq-item {
    gap: 30px;
    padding: 24px 40px;
  }

  .faq-item__btn {
    padding: 20px;

    width: 40px;
    height: 40px;

    background: url("./img/icon/faq_close.svg") no-repeat center;
  }

  .faq-item__header {
    font-size: 18px;
    line-height: 24.59px;
  }

  .testimonials__top-content {
    gap: 14px;
  }

  .text-number {
    font-size: 24px;
    line-height: 36px;
  }
  .client__cards {
    gap: 20px;
  }

  .client__card-item {
    height: 263px;
    padding: 30px;
  }

  .top-square {
    position: absolute;
    top: 100px;
    left: -350px;

    width: 489.83px;
    height: 489.83px;

    border-radius: 22px;
    transform: rotate(calc(180deg - 144.54deg));
    background: linear-gradient(
      206.57deg,
      #18181b 0%,
      rgba(24, 24, 27, 0) 83.33%
    );
  }
  .bottom-square {
    width: 373.37px;
    height: 373.37px;

    position: absolute;
    top: -150px;
    right: -300px;

    border-radius: 22px;

    transform: rotate(calc(180deg - 54.66deg));

    background: linear-gradient(
      206.57deg,
      #18181b 0%,
      rgba(24, 24, 27, 0) 83.33%
    );
  }

  .client__fio {
    font-size: 18px;
    line-height: 27px;
  }
  .client__city {
    font-size: 16px;
    line-height: 24px;
  }

  .client-network__btn {
    background-color: #070708;
  }
  .stars {
    display: flex;
    gap: 5px;

    z-index: 1;
  }
  .star__item {
    width: 20px;
    height: 20px;
  }

  .reviews {
    font-size: 18px;
    line-height: 27px;
  }

  .bottom-logo {
    display: block;

    width: 926px;
    height: 169px;

    margin-left: auto;
    margin-right: 80px;
    margin-bottom: 60px;
  }
  .footer {
  }
  .top__footer {
    display: grid;
    grid-template-columns: 80px 1fr 1.4fr 80px;
  }

  .footer-container_text {
    font-size: 16px;
    line-height: 21.86px;
  }
  .footer__links {
    padding: 80px 50px;
  }
  .footer__container {
    padding: 80px 50px;
    gap: 50px;
  }
  .footer__container > .banner-text__right {
    width:auto;
  }
  .footer__links-text {
    font-size: 14px;
    line-height: 19.12px;
    padding-bottom: 16px;
  }
  .footer__links-item {
    font-size: 14px;
    line-height: 19.12px;

    margin-bottom: 4px;
  }

  /* .footer-abstract--right {
    margin: 90px 0;
    overflow: hidden;
  }
  .footer-abstract--left {
    margin: 90px 0;
    overflow: hidden;
    position: relative;
  } */
  .footer-abstract--right {
    margin: 90px 0;
    background-size: cover;
    background-image: url("./img/footer_figure-reverse.svg");
    height: auto;

  }
  .footer-abstract--left {
    margin: 90px 0;
    background-size: cover;
    background-image: url("./img/footer_figure.svg");
    height: auto;
  }

  .bottom__footer {
    padding: 18px 80px;
  }
  .bottom__footer-text {
    font-size: 14px;
    line-height: 21px;

    width: 350px;
  }
  .bottom__footer-text > span:nth-child(1) {
    padding-right: 8px;
  }
  .bottom__footer-text > span:nth-child(2) {
    padding-left: 8px;
  }
}
.menu-toggle,
.menu-button-container,
.menu-button {
  display: none;
}

@media (max-width: 1024px) {
  .burger-icon {
    padding: 20px;
    border-top-left-radius: 20px;
    border: 1px solid #1c1c21;
  }
  .header__menu-list {
    display: none;

    position: absolute;
    top: 108px;
    left: 0;

    flex-direction: column;

    width: 100%;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;

    margin: 0;
  }

  .header__menu-list > li {
    margin: 0 1rem;
    overflow: hidden;
  }

  .menu-button-container {
    display: flex;
    height: 100%;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-end;
  }

  #menu-toggle {
    display: none;
  }

  #menu-toggle:checked ~ .header__menu-list {
    display: flex;
  }
  #menu-toggle ~ .header__menu-list li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
  #menu-toggle:checked ~ .header__menu-list .header__menu-item {
    border: 1px solid #333;
    height: 100px;
    padding: 20px;
  }
  .header__menu-list > .header__menu-item {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
    width: 100%;
    color: white;
    background-color: #1c1c21;
  }
  .header__menu-list > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .header__menu-link {
    display: inline;
    padding: 10px 0;
    width: 150px;
    text-align: center;

    background-color: #1c1c21;
    color: #afb0b6;

    border: 1px solid #1c1c21;

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }
  .header__menu-link:hover {
    color: white;
  }
  .header__menu-link--active {
    color: white;
    border-radius: 0;
  }
  .header__menu-link--right {
    border-top-right-radius: 0;
  }

  .header {
    padding: 0 16px;
  }

  .header__inner {
    padding: 0;
    align-items: flex-end;
    height: 108px;
  }
  .header__logo {
    padding-left: 16px;
    padding-bottom: 25px;
    margin: 0;
  }
 
  .header__btn {
    display: none;
  }

  .banner {
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 16px;
  }
  .banner-text {
    font-size: 28px;
    line-height: 38.25px;

    position: relative;

    display: inline;
  }
  .banner-text__right {
    width: auto;
  }

  .banner-top-title {
    font-size: 14px;
    line-height: 19.12px;
  }

  .banner-title {
    font-size: 40px;
    line-height: 54.64px;
  }
  .banner-img {
    display: none;
  }
  .banner__button {
    margin-left: 10px;
  }
  .button--blue {
    width: 80px;
    height: 48px;
    padding: 14px 30px;
  }
  .banner__button-icon {
    height: 20px;
    width: 20px;
  }

  .runline {
    background-color: #0e0e10;
    padding: 20px 0;

    white-space: nowrap;
    display: flex;
    overflow-x: hidden;
  }
  .runline__items {
    display: flex;
    gap: 20px;

    padding-right: 20px;
  }
  .runline__items--first {
    animation: marquee1 20s infinite linear;
    animation-delay: -20s;
  }

  .runline__items--second {
    animation: marquee2 20s infinite linear;
    animation-delay: -10s;
  }

  @keyframes marquee1 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes marquee2 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-200%);
    }
  }

  .runline__item {
    font-size: 18px;
    font-weight: 400;

    line-height: 30px;
    padding-left: 40px;
    list-style-type: none;
    text-transform: uppercase;

    color: #d6d0fb;

    position: relative;
  }
  .runline__item::before {
    content: url("./img/icon/icon_li.svg");

    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .main__image {
    max-height: 223px;
    height: 53vh;
  }

  .container {
    margin: 0 16px;
  }
  .container--margin {
    margin-bottom: 80px;
  }

  .top-content {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    padding-bottom: 20px;
  }
  .text {
    font-size: 14px;
    line-height: 21px;
  }
  .title {
    font-size: 14px;
    line-height: 19.12px;
  }

  .title--58 {
    font-size: 28px;
    line-height: 38.25px;
  }
  .title--40 {
    font-size: 40px;
  }

  .content {
    margin-top: 40px;

    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  .about-picture {
    max-width: 358px;
    width: 90%;
    max-height: 375px;
    height: 90%;
  }
  .content-left {
    margin: 0;
  }
  .content-right {
    margin: 0;
  }

  .introduction-title {
    font-size: 20px;
    line-height: 27.32px;

    position: relative;
    padding-left: 28px;
  }

  .introduction {
    padding: 24px;

    gap: 12px;
  }

  .contact {
    padding: 24px;
    gap: 20px;
  }
  .content-left .introduction-title::before {
    content: "";

    position: absolute;
    left: 0;
 
    width: 24px;
    height: 24px;

    background: url("./img/icon/Star.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contact__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact__info__item {
    width: 50%;
  }
  .contact__info__title {
    margin-bottom: 2px;

    font-size: 14px;
    line-height: 21px;
  }
  .contact__buttons {
    display: flex;
    flex-direction: column;
    align-items: first start;
    gap: 20px;
  }
  .contact__btns {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    width: 100%;
  }
  .contact__btn {
    text-align: center;
  }

  .button__container {
    display: flex;

    gap: 30px;
    align-items: center;
  }

  .services {
  }
  .swaiper-buttons {
    display: none;
  }

  .swaiper-button {
    background-color: #1c1c21;

    padding: 10px;
    border-radius: 50%;
  }
  .mobile {
    display: flex;
  }
  .swaiper-icon {
    width: 28px;
    height: 28px;
  }

  .slider-container {
    width: 100%;

    height: auto;
    overflow: hidden;
  }

  .slider {
    display: flex;
    flex-direction: column-reverse;
    gap: 35px;
  }
  .none {
    display: none;
  }

  .events {
    margin-right: 0;
  }
  .events-container {
    margin-bottom: 30px;
  }
  .events-header {
    display: flex;
    margin-bottom: 20px;
  }
  .events-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 38.25px;
  }
  .events-picture {
    width: 358px;
    height: 301px;
  }
  .events__button {
    margin-left: 4px;
  }
  .button-icon {
    width: 20px;
    height: 20px;
  }

  .service-highlights {
    gap: 10px;
  }
  .service-highlights__title {
    font-size: 14px;
    line-height: 21px;
  }

  .service-highlights__list {
    gap: 8px;
  }

  .service-highlights__item {
    font-size: 14px;
    line-height: 21px;

    padding: 14px 14px 14px 48px;

    position: relative;

    border: 1px solid #1c1c21;
    border-radius: 10px;
  }
  .service-highlights__item::before {
    content: "";

    position: absolute;
    left: 14px;
    top: 20px;

    width: 30px;
    height: 30px;

    background: url("./img/icon/li_dark.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .network__btn {
    padding: 8px;
    border: 1px solid #1c1c21;
    border-radius: 60px;
    display: flex;
    gap: 10px;
  }
  .network__btn__item {
    color: white;
    text-align: center;
    background-color: #1c1c21;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
  }
  .network__btn-icon {
    width: 16px;
    height: 16px;
  }

  .cards {

    grid-auto-columns: calc(100% - 5px);
    justify-items: center;
    column-gap: 5px;

  }
  .card {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .card > img {
    max-width: 358px;
    width: 100%;
    height: auto;
    
  }

  .card__content {
    margin-top: 20px;

  }
  .card__text {
    padding-right: 50px;
  }
  .card__text-title {
    font-size: 16px;
    line-height: 21.86px;
  }
  .card__text-date {
    font-size: 14px;
    line-height: 19.12px;
  }
  .card-link {
    font-size: 14px;
    line-height: 19.12px;

    text-transform: uppercase;

    color: #f2f2f3;

    border-bottom: 1px solid #2f2f37;

    position: relative;
    padding: 4px 26px 4px 0;
  }
  .card-link::after {
    content: "";

    width: 20x;
    height: 20px;
    background: url("./img/icon/btn.svg");
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    left: 103px;
    top: 4px;
  }

  .faq__items {
    gap: 6px;
    width: 100%;

    padding: 20px 0;
  }

  .faq__items:last-child {
    display: none;
  }
  .faq-item {
    gap: 20px;

    position: relative;
    padding: 20px 24px;
  }

  .faq-item:not(:first-child) {
    border-top: 1px solid #1c1c21;
  }

  .faq-item__input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  .faq-item__btn {
    padding: 20px;

    width: 18px;
    height: 18px;

    background: url("./img/icon/faq_close.svg") no-repeat center;
  }

  .faq-item__header {
    font-size: 16px;
    line-height: 21.86px;
  }
  .faq-item__text {
    padding-top: 20px;

    border-top: none;
    display: none;
  }

  .faq-item__input:checked ~ .faq-item__content > .faq-item__text {
    display: block;
  }
  .faq-item__input:checked ~ .faq-item__btn {
    padding: 20px;
    background: url("./img/icon/faq_open.svg") no-repeat center;
  }

  .testimonials__top-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .text-number {
    font-size: 20px;
    line-height: 30px;
  }
  .client__cards {
    grid-auto-columns: calc(100% - 30px);
    column-gap: 30px;
  }

  .client__card-item {
    height: 228px;

    position: relative;

    overflow: hidden;
    padding: 24px;

    gap: 20px;
  }

  .top-square {
    position: absolute;
    top: 100px;
    left: -350px;

    width: 489.83px;
    height: 489.83px;

    border-radius: 22px;
    transform: rotate(calc(180deg - 144.54deg));
    background: linear-gradient(
      206.57deg,
      #18181b 0%,
      rgba(24, 24, 27, 0) 83.33%
    );
  }
  .bottom-square {
    width: 373.37px;
    height: 373.37px;

    position: absolute;
    top: -150px;
    right: -300px;

    border-radius: 22px;

    transform: rotate(calc(180deg - 54.66deg));

    background: linear-gradient(
      206.57deg,
      #18181b 0%,
      rgba(24, 24, 27, 0) 83.33%
    );
  }

  .client__info {
    display: flex;
    justify-content: space-between;
  }

  .client__fio {
    font-size: 16px;
    line-height: 24px;
  }
  .client__city {
    font-size: 14px;
    line-height: 21px;
  }
  .client__contacts {
    z-index: 1;
  }

  .client-network__btn {
    background-color: #070708;
  }
  .stars {
    display: flex;
    gap: 4px;

    z-index: 1;
  }
  .star__item {
    width: 20px;
    height: 20px;
  }

  .reviews {
    z-index: 1;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .bottom-logo {
    display: block;
    width: 315px;
    height: 63px;
    margin-left: auto;
    margin-right: 16px;
    margin-bottom: 20px;

    text-align: right;
  }
  .footer-container_text {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.32px;
    color: #797c86;
    text-transform: uppercase;
  }
  .top__footer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;

    border: 1px solid #2f2f37;
    border-bottom: none;

    margin: 0 20px;

  }
  .footer__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 358px;
    margin: 0 auto;

    border: none;

    padding: 40px 20px;
  }
  .footer__container {
    padding: 40px 20px;
    border: none;

    border-bottom: 1px solid #2f2f37;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer__links-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 24.59px;
    color: #797c86;
    text-transform: uppercase;

    padding-bottom: 20px;
  }
  .footer__links-item {
    font-size: 14px;
    line-height: 19.12px;

    padding: 6px 0;
    margin-bottom: 6px;
  }
  .footer-abstract--left,
  .footer-abstract--right {
    display: none;
  }
  .bottom__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    padding: 20px 0;

    border-top: 1px solid #2f2f37;
  }
  .bottom__footer-text {
    font-size: 14px;
    line-height: 21px;
  }
  .bottom__footer_btn {
    order: 5;
  }
  .bottom__footer-text--item1 {
    order: 1;
  }
  .bottom__footer-text--item2 {
    order: 2;
  }

  .bottom__footer-text > span:nth-child(1) {
    border-right: 1px solid #2f2f37;
    padding-right: 11px;
  }
  .bottom__footer-text > span:nth-child(2) {
    padding-left: 11px;
  }
}









.contact-page__banner {
  margin-top: 100px;

  position: relative;
}

.contact-page__main-photo {
  width: 100%;
  height: auto;
}

.cp_banner__header {
  width: 67%;

  position: absolute;
  top: 27%;
  left: 0;
}

.cp_banner__top-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 27.32px;
  color: #797c86;

  text-transform: uppercase;
}
.cp_banner__title {
  font-size: 58px;
  font-weight: 600;
  line-height: 79.23px;
  color: #ffffff;

  text-transform: uppercase;
}
.cp_banner__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #797c86;

  margin-top: 24px;
}
.cp-banner__right-text {
  width: 205px;

  position: absolute;
  top: 90%;
  right: 2%;

  font-size: 18px;
  font-weight: 500;
  line-height: 24.59px;
  text-transform: uppercase;

  color: #797c86;
}

.contact-page__btn {
  position: absolute;
  top: 12%;
  right: 0;

  gap: 10px;
}
.contact-page__btn__item {
  padding: 24px;
}

.contact-page_under-banner {
  margin-top: 100px;
  margin-bottom: 200px;
}
.cp_under-banner__container {
  display: flex;

  padding: 80px 0;
  border-top: 1px solid #1c1c21;
}
.cp_left-content {
  width: 535px;
  margin-right: 80px;
}
.cp-title {
  font-size: 44px;
  font-weight: 600;
  line-height: 60.1px;
  color: #797c86;

  text-transform: uppercase;

  margin-bottom: 30px;
}
.cp-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #797c86;
}
.cp_right-content--center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cp_contacts span {
  font-size: 18px;
  font-weight: 500;
  line-height: 24.59px;
  color: #f2f2f3;

  position: relative;

  margin-right: 50px;
  padding: 6px 34px 6px 0;

  border-bottom: 1px solid #2f2f37;
}
.cp_contacts span::after {
  content: "";

  width: 24px;
  height: 24px;
  background: url("./img/icon/btn.svg");
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;
  left: 153px;
  top: 6px;
}
.cp_contacts span:last-child::after {
  left: 323px;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  width: 981px;
}
.label {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.59px;
  color: #e4e4e6;

  margin-bottom: 10px;
}
.form-item:nth-last-child(2) {
    grid-column: 1 / span 2;
  }
.form-item:last-child {
  grid-column: 1 / span 2;
  display: flex;
}
.form-input {
  display: block;
  width: 100%;
  padding: 14px 0;
  border-bottom: 1px solid #2f2f37;
}
.form-input > .banner__button-icon {
    margin-top: 50px;
}
.form-input::placeholder {
  font-size: 22px;
  font-weight: 400;
  line-height: 30.05px;
  color: #62646c;

  text-transform: uppercase;
}

.send-message {
  font-size: 58px;
  font-weight: 600;
  line-height: 79.23px;

  display: inline;


  text-transform: uppercase;

}


